# processing-telegram

./: .gitignore  .gitlab-ci.yml  pom.xml
ansible/roles/create-folders-and-copy-configs/files/beta/: application-beta.properties
docker/: Dockerfile  docker-compose-beta.yml  docker-compose-prod.yml
src/main/java/kz/kaznu/telegram/processing/: TelegramProcessingApplication.java
src/main/java/kz/kaznu/telegram/processing/configs/: ElasticSearchConfig.java  RabbitMQConfig.java  RabbitMQExceptionStrategy.java  ThreadPoolConfig.java
src/main/java/kz/kaznu/telegram/processing/consumers/: TokenExtractionQueueConsumer.java  TopicExtractionQueueConsumer.java
src/main/java/kz/kaznu/telegram/processing/controllers/: TopicController.java
src/main/java/kz/kaznu/telegram/processing/dao/entities/: NlpChatToken.java  NlpToken.java  NlpUserToken.java  TelegramChat.java  TelegramMessage.java  TelegramUser.java
src/main/java/kz/kaznu/telegram/processing/dao/extended/: NlpChatTokenExtended.java
src/main/java/kz/kaznu/telegram/processing/dao/repositories/: CommonRepository.java  NlpChatTokenRepository.java  NlpTokenRepository.java  NlpUserTokenRepository.java  TelegramChatRepository.java  TelegramMessageRepository.java  TelegramUserRepository.java
src/main/java/kz/kaznu/telegram/processing/dao/rowmappers/: NlpChatTokenExtendedRowMapper.java  NlpChatTokenRowMapper.java  NlpTokenRowMapper.java  NlpUserTokenRowMapper.java  TelegramChatElasticSearchRowMapper.java  TelegramChatShortRowMapper.java  TelegramMessageElasticSearchListRowMapper.java  TelegramMessageListRowMapper.java  TelegramUserShortRowMapper.java
src/main/java/kz/kaznu/telegram/processing/dao/shorts/: TelegramMessageShortInfo.java
src/main/java/kz/kaznu/telegram/processing/models/: TelegramChatElasticSearch.java  TelegramMessageElasticSearch.java  TimeWindow.java  TokenFrequency.java
src/main/java/kz/kaznu/telegram/processing/models/enums/: Action.java  ChatTypeEnum.java  Gender.java  OnlineSocialNetworkEnum.java
src/main/java/kz/kaznu/telegram/processing/models/logger/: MessageDeletedLogging.java  MessageLogging.java  NlpTokenLogging.java
src/main/java/kz/kaznu/telegram/processing/schedulers/: DictionaryExtractionScheduler.java  ElasticSearchAddScheduler.java  TopicExtractionScheduler.java
src/main/java/kz/kaznu/telegram/processing/services/: DictionaryExtractionService.java  ElasticClientFactory.java  NlpChatTokenService.java  NlpTokenService.java  NlpUserTokenService.java  TelegramChatService.java  TelegramMessageService.java  TelegramUserService.java  TextProcessingAsyncService.java  TokenExtractionQueueService.java  TopicExtractionService.java
src/main/java/kz/kaznu/telegram/processing/utils/: DateUtils.java  Utils.java
src/main/resources/: application.properties  stop_words
