spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ip:port/db_name
spring.datasource.username=username
spring.datasource.password=password

# RabbitMQ
spring.rabbitmq.addresses=ip:port
spring.rabbitmq.username=username
spring.rabbitmq.password=password
custom.rabbitmq.topic.extraction.queue=topic.extraction.queue
custom.rabbitmq.token.extraction.queue=token.extraction.queue

custom.retry.count.max=10
